version: '3'

services:
  dashboard:
    build: .
    image: op/web-app
    command: npm run prod:serve
    container_name: openpitrix-dashboard
    ports:
      - "8000:8000"
#    volumes:
#      - .:/home/web/app
